DB_USER=keen
DB_HOST=localhost
DB_NAME=query_executor
DB_PASS=cr7@
DB_PORT=5432
JWT_SECRET=99ac485d05b2734ad8340ed2c0bb9fcd83b8ef13b860d1f457c669bd99db64bd
PORT=5000
EMAIL_USER=as1853051@gmail.com
EMAIL_PASS=gmosdmyqiobwhffs

